
ALTER TABLE "STAMPSTOR"."ALARMS_DEFINITION_TBX"
  DROP COLUMN "NOTIFICATION" CASCADE;

ALTER TABLE "STAMPSTOR"."DEFECT_TBX"
  ADD COLUMN NOTE	VARCHAR(255);
  
ALTER TABLE "STAMPSTOR"."DEFECT_ARCHIVE_TBX"
  ADD COLUMN NOTE	VARCHAR(255);  

ALTER TABLE "STAMPSTOR"."WELD_SCHEDULE_TBX"
  ADD COLUMN CURRENTMODEL INTEGER NOT NULL DEFAULT
  ADD COLUMN NEXTMODEL INTEGER NOT NULL DEFAULT
  ADD COLUMN NEXTQUANTITY INTEGER NOT NULL DEFAULT;  
  
REORG TABLE "STAMPSTOR"."ALARMS_DEFINITION_TBX";  
REORG TABLE "STAMPSTOR"."DEFECT_TBX";  
REORG TABLE "STAMPSTOR"."DEFECT_ARCHIVE_TBX";  
REORG TABLE "STAMPSTOR"."WELD_SCHEDULE_TBX"; 

CREATE TABLE STAMPSTOR.ATTRIBUTES_TBX (
  ATTRIBUTE_ID	BIGINT	NOT NULL	GENERATED ALWAYS
    AS IDENTITY (START WITH 1, INCREMENT BY 1, CACHE 20,
       MINVALUE 0, MAXVALUE 0, NO CYCLE, NO ORDER),
  ATTRIBUTE_TYPE	BIGINT	NOT NULL,
  ATTRIBUTE_NAME	VARCHAR(255),
  ATTRIBUTE_VALUE	INTEGER,
  VERSION	INTEGER
);

CREATE TABLE STAMPSTOR.ATTRIBUTE_TYPES_TBX (
  ATTRIBUTE_TYPE_ID	BIGINT	NOT NULL	GENERATED ALWAYS
    AS IDENTITY (START WITH 1, INCREMENT BY 1, CACHE 20,
       MINVALUE 0, MAXVALUE 0, NO CYCLE, NO ORDER),
  NAME	VARCHAR(50)	NOT NULL,
  VERSION	INTEGER
);

CREATE TABLE "STAMPSTOR"."WELD_ORDER_ARCHIVE_TBX" (
  "WELD_ORDER_ARCHIVE_ID"	BIGINT	NOT NULL	GENERATED BY DEFAULT
    AS IDENTITY (START WITH 1, INCREMENT BY 1, CACHE 20,
       NO MINVALUE, NO MAXVALUE, NO CYCLE, NO ORDER),
  "ORDER_ID"	BIGINT	NOT NULL,
  "LEFT_CONSUMED_QTY"	INTEGER,
  "LEFT_DELIVERED_QTY"	INTEGER,
  "LEFT_QTY"	INTEGER	NOT NULL,
  "ORDER_SEQUENCE"	INTEGER	NOT NULL,
  "ORDER_STATUS"	INTEGER	NOT NULL,
  "RIGHT_CONSUMED_QTY"	INTEGER,
  "RIGHT_DELIVERED_QTY"	INTEGER,
  "RIGHT_QTY"	INTEGER	NOT NULL,
  "VERSION"	INTEGER,
  "MODEL"	BIGINT	NOT NULL,
  "ORDER_MGR"	BIGINT	NOT NULL,
  "CREATED_BY"	VARCHAR(25)	NOT NULL,
  "COMMENTS"	VARCHAR(255),
  "CREATED_DATE"	TIMESTAMP	NOT NULL,
  "WELD_ORDER_ARCHIVE_TSTP"	TIMESTAMP	NOT NULL
);

CREATE TABLE "STAMPSTOR"."ORDER_FULFILLMENT_ARCHIVE_TBX" (
  "ORDER_FULFILLMENT_ARCHIVE_ID"	BIGINT	NOT NULL	GENERATED BY DEFAULT
    AS IDENTITY (START WITH 1, INCREMENT BY 1, CACHE 20,
       NO MINVALUE, NO MAXVALUE, NO CYCLE, NO ORDER),
  "WELD_ORDER"	BIGINT	NOT NULL,
  "CARRIER_NUMBER"	INTEGER	NOT NULL,
  "QUANTITY"	INTEGER	NOT NULL,
  "DIE"	BIGINT	NOT NULL,
  "CURRENT_LOCATION"	BIGINT	NOT NULL,
  "DESTINATION"	BIGINT	NOT NULL,
  "PRODUCTION_RUN_NO"	INTEGER	NOT NULL,
  "CARRIER_FULFILLMENT_STATUS"	INTEGER,
  "UPDATE_DATE"	TIMESTAMP,
  "RELEASE_CYCLE"	INTEGER,
  "ORDER_FULFILLMENT_ARCHIVE_TSTP" TIMESTAMP NOT NULL
);

CREATE TABLE "STAMPSTOR".PRESS_ACTIVITY_TBX (
  PRESS_ACTIVITY_ID	BIGINT	NOT NULL	GENERATED ALWAYS
    AS IDENTITY (START WITH 0, INCREMENT BY 1, CACHE 20,
       NO MINVALUE, NO MAXVALUE, CYCLE, NO ORDER),
  PRESS_NAME	VARCHAR(25)	NOT NULL,
  PRODUCTIONRUNNUMBER	INTEGER,
  DIENUMBER	INTEGER,
  QUANTITY_PRODUCED INTEGER,
  VERSION	INTEGER
);

ALTER TABLE "STAMPSTOR"."ATTRIBUTES_TBX"
  ADD PRIMARY KEY
    ("ATTRIBUTE_ID");

ALTER TABLE "STAMPSTOR"."ATTRIBUTE_TYPES_TBX"
  ADD PRIMARY KEY
    ("ATTRIBUTE_TYPE_ID");

ALTER TABLE "STAMPSTOR"."ATTRIBUTES_TBX"
  ADD CONSTRAINT "FKC5F8EA3D4BBA7177" FOREIGN KEY
    ("ATTRIBUTE_TYPE")
  REFERENCES "STAMPSTOR"."ATTRIBUTE_TYPES_TBX"
    ("ATTRIBUTE_TYPE_ID")
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
    ENFORCED
    ENABLE QUERY OPTIMIZATION;
	
ALTER TABLE "STAMPSTOR"."WELD_ORDER_ARCHIVE_TBX"
  ADD CONSTRAINT "WELD_ORDER_ARCHIVE_PK" PRIMARY KEY
    ("WELD_ORDER_ARCHIVE_ID");
	
ALTER TABLE "STAMPSTOR"."ORDER_FULFILLMENT_ARCHIVE_TBX"
  ADD CONSTRAINT "ORDER_FULFILLMENT_ARCHIVE_PK" PRIMARY KEY
    ("ORDER_FULFILLMENT_ARCHIVE_ID");	

ALTER TABLE "STAMPSTOR"."PRESS_ACTIVITY_TBX"
  ADD CONSTRAINT "PRESS_ACTIVITY_PK" PRIMARY KEY
    ("PRESS_ACTIVITY_ID");	

GRANT SELECT, INSERT, UPDATE, DELETE ON TABLE "STAMPSTOR"."ATTRIBUTES_TBX" TO GROUP "OHCVA_PA";	
GRANT SELECT, INSERT, UPDATE, DELETE ON TABLE "STAMPSTOR"."ATTRIBUTE_TYPES_TBX" TO GROUP "OHCVA_PA";	
GRANT SELECT, INSERT, UPDATE, DELETE ON TABLE "STAMPSTOR"."WELD_ORDER_ARCHIVE_TBX" TO GROUP "OHCVA_PA";
GRANT SELECT, INSERT, UPDATE, DELETE ON TABLE "STAMPSTOR"."ORDER_FULFILLMENT_ARCHIVE_TBX" TO GROUP "OHCVA_PA";
GRANT SELECT, INSERT, UPDATE, DELETE ON TABLE "STAMPSTOR"."PRESS_ACTIVITY_TBX" TO GROUP "OHCVA_PA";

GRANT SELECT ON TABLE "STAMPSTOR"."ATTRIBUTES_TBX" TO GROUP "OHCVA_PS";
GRANT SELECT ON TABLE "STAMPSTOR"."ATTRIBUTE_TYPES_TBX" TO GROUP "OHCVA_PS";
GRANT SELECT ON TABLE "STAMPSTOR"."WELD_ORDER_ARCHIVE_TBX" TO GROUP "OHCVA_PS";
GRANT SELECT ON TABLE "STAMPSTOR"."ORDER_FULFILLMENT_ARCHIVE_TBX" TO GROUP "OHCVA_PS";
GRANT SELECT ON TABLE "STAMPSTOR"."PRESS_ACTIVITY_TBX" TO GROUP "OHCVA_PS";

CREATE TRIGGER "STAMPSTOR"."WELD_ORDER_ARCHIVE_TR1"
  AFTER UPDATE
  ON "STAMPSTOR"."WELD_ORDER_TBX"
  REFERENCING 
    OLD AS OLDROW
    NEW AS NEWROW
  FOR EACH ROW
INSERT INTO STAMPSTOR.WELD_ORDER_ARCHIVE_TBX (
ORDER_ID, LEFT_CONSUMED_QTY, LEFT_DELIVERED_QTY, LEFT_QTY, ORDER_SEQUENCE, ORDER_STATUS, RIGHT_CONSUMED_QTY,
RIGHT_DELIVERED_QTY, RIGHT_QTY, MODEL, ORDER_MGR, CREATED_BY, COMMENTS, CREATED_DATE, WELD_ORDER_ARCHIVE_TSTP
) VALUES (
OLDROW.ORDER_ID, OLDROW.LEFT_CONSUMED_QTY, OLDROW.LEFT_DELIVERED_QTY, OLDROW.LEFT_QTY, OLDROW.ORDER_SEQUENCE, OLDROW.ORDER_STATUS, OLDROW.RIGHT_CONSUMED_QTY,
OLDROW.RIGHT_DELIVERED_QTY, OLDROW.RIGHT_QTY, OLDROW.MODEL, OLDROW.ORDER_MGR, OLDROW.CREATED_BY, OLDROW.COMMENTS, OLDROW.CREATED_DATE, CURRENT TIMESTAMP
);

CREATE TRIGGER "STAMPSTOR"."WELD_ORDER_ARCHIVE_TR2"
  AFTER DELETE
  ON "STAMPSTOR"."WELD_ORDER_TBX"
  REFERENCING 
    OLD AS OLDROW
  FOR EACH ROW
INSERT INTO STAMPSTOR.WELD_ORDER_ARCHIVE_TBX (
ORDER_ID, LEFT_CONSUMED_QTY, LEFT_DELIVERED_QTY, LEFT_QTY, ORDER_SEQUENCE, ORDER_STATUS, RIGHT_CONSUMED_QTY,
RIGHT_DELIVERED_QTY, RIGHT_QTY, MODEL, ORDER_MGR, CREATED_BY, COMMENTS, CREATED_DATE, WELD_ORDER_ARCHIVE_TSTP
) VALUES (
OLDROW.ORDER_ID, OLDROW.LEFT_CONSUMED_QTY, OLDROW.LEFT_DELIVERED_QTY, OLDROW.LEFT_QTY, OLDROW.ORDER_SEQUENCE, OLDROW.ORDER_STATUS, OLDROW.RIGHT_CONSUMED_QTY,
OLDROW.RIGHT_DELIVERED_QTY, OLDROW.RIGHT_QTY, OLDROW.MODEL, OLDROW.ORDER_MGR, OLDROW.CREATED_BY, OLDROW.COMMENTS, OLDROW.CREATED_DATE, CURRENT TIMESTAMP
);

CREATE TRIGGER "STAMPSTOR"."ORDER_FULFILLMENT_ARCHIVE_TR1"
  AFTER UPDATE
  ON "STAMPSTOR"."ORDER_FULFILLMENT_TBX"
  REFERENCING 
    OLD AS OLDROW
    NEW AS NEWROW
  FOR EACH ROW
INSERT INTO STAMPSTOR.ORDER_FULFILLMENT_ARCHIVE_TBX (
WELD_ORDER, CARRIER_NUMBER, QUANTITY, DIE, CURRENT_LOCATION, DESTINATION,
PRODUCTION_RUN_NO, CARRIER_FULFILLMENT_STATUS, UPDATE_DATE, RELEASE_CYCLE, ORDER_FULFILLMENT_ARCHIVE_TSTP
) VALUES (
OLDROW.WELD_ORDER, OLDROW.CARRIER_NUMBER, OLDROW.QUANTITY, OLDROW.DIE, OLDROW.CURRENT_LOCATION, OLDROW.DESTINATION, 
OLDROW.PRODUCTION_RUN_NO, OLDROW.CARRIER_FULFILLMENT_STATUS, OLDROW.UPDATE_DATE, OLDROW.RELEASE_CYCLE, CURRENT TIMESTAMP
);

CREATE TRIGGER "STAMPSTOR"."ORDER_FULFILLMENT_ARCHIVE_TR2"
  AFTER DELETE
  ON "STAMPSTOR"."ORDER_FULFILLMENT_TBX"
  REFERENCING 
    OLD AS OLDROW
  FOR EACH ROW
INSERT INTO STAMPSTOR.ORDER_FULFILLMENT_ARCHIVE_TBX (
WELD_ORDER, CARRIER_NUMBER, QUANTITY, DIE, CURRENT_LOCATION, DESTINATION,
PRODUCTION_RUN_NO, CARRIER_FULFILLMENT_STATUS, UPDATE_DATE, RELEASE_CYCLE, ORDER_FULFILLMENT_ARCHIVE_TSTP
) VALUES (
OLDROW.WELD_ORDER, OLDROW.CARRIER_NUMBER, OLDROW.QUANTITY, OLDROW.DIE, OLDROW.CURRENT_LOCATION, OLDROW.DESTINATION, 
OLDROW.PRODUCTION_RUN_NO, OLDROW.CARRIER_FULFILLMENT_STATUS, OLDROW.UPDATE_DATE, OLDROW.RELEASE_CYCLE, CURRENT TIMESTAMP
);

DROP TRIGGER "STAMPSTOR"."DEFECT_ARCHIVE_INSERT_TR1";

CREATE TRIGGER "STAMPSTOR"."DEFECT_ARCHIVE_INSERT_TR1"
  AFTER INSERT
  ON "STAMPSTOR"."DEFECT_TBX"
  REFERENCING 
    NEW AS NEWROW
  FOR EACH ROW
INSERT INTO STAMPSTOR.DEFECT_ARCHIVE_TBX (  
defect_id,carrier_number, productionrunnumber,defect_type, rework_method, x_area, y_area, 
defect_timestamp, defect_repaired, source, note, defect_archive_timestamp    
) VALUES (   
NEWROW.defect_id, NEWROW.carrier_number, NEWROW.productionrunnumber, NEWROW.defect_type, NEWROW.rework_method, 
NEWROW.x_area,  NEWROW.y_area, NEWROW.defect_timestamp, NEWROW.defect_repaired, NEWROW.source, NEWROW.note, CURRENT TIMESTAMP
);